<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1>Git</h1>
    <p>git is awesome</p>
    <!-- first comment -->
    <button>Click me</button>

    <!-- this is a new branch -->
    <p>branch</p>

    <p>even more commits</p>

    <div class="container">
        <input type="email" placeholder="email">
        <input type="password" placeholder="password">
        <button>Log In</button>
    </div>
</body>
</html>